MONGO_URI=mongodb+srv://animeshbokil:bokil123@cluster0.5567h.mongodb.net/jobportal
PORT = 8000
SECRET_KEY=animeshbokil
CLOUD_NAME=dvdnjgd2a
API_KEY=973384278619917
API_SECRET=G6GYeEohxZwRPJ0dbf_cpiktpQQ